{"version": 2, "width": 164, "height": 45, "timestamp": 1768159629, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[6.10000, "o", "./try-some.sh\r\n"]
[6.24191, "o", "Spinner: pong\r\n"]
[6.249663, "o", "\u001b[?25l"]
[6.249876, "o", "\rโโ       โ"]
[6.350821, "o", "\rโ โ      โ"]
[6.451787, "o", "\rโ โ      โ"]
[6.552806, "o", "\rโ  โก     โ"]
[6.653757, "o", "\rโ  โ     โ"]
[6.754741, "o", "\rโ   โ    โ"]
[6.855749, "o", "\rโ   โ    โ"]
[6.956867, "o", "\rโ    โ   โ"]
[7.057905, "o", "\rโ    โ   โ"]
[7.158922, "o", "\rโ     โก  โ"]
[7.259886, "o", "\rโ     โ  โ"]
[7.36085, "o", "\rโ      โ โ"]
[7.461878, "o", "\rโ      โ โ"]
[7.56297, "o", "\rโ       โโ"]
[7.664365, "o", "\rโ       โโ"]
[7.765384, "o", "\rโ       โกโ"]
[7.866428, "o", "\rโ      โ โ"]
[7.967495, "o", "\rโ      โ โ"]
[8.06871, "o", "\rโ     โ  โ"]
[8.169732, "o", "\rโ     โ  โ"]
[8.270705, "o", "\rโ    โ   โ"]
[8.371731, "o", "\rโ    โก   โ"]
[8.472755, "o", "\rโ   โ    โ"]
[8.573924, "o", "\rโ   โ    โ"]
[8.675, "o", "\rโ  โ     โ"]
[8.776099, "o", "\rโ  โ     โ"]
[8.877074, "o", "\rโ โ      โ"]
[8.978144, "o", "\rโ โก      โ"]
[9.079143, "o", "\rโโ       โ"]
[9.180178, "o", "\rโโ       โ"]
[9.281128, "o", "\rโโ       โ"]
[9.382182, "o", "\rโ โ      โ"]
[9.483201, "o", "\rโ โ      โ"]
[9.58415, "o", "\rโ  โก     โ"]
[9.685192, "o", "\rโ  โ     โ"]
[9.786233, "o", "\rโ   โ    โ"]
[9.887274, "o", "\rโ   โ    โ"]
[9.988259, "o", "\rโ    โ   โ"]
[10.089303, "o", "\rโ    โ   โ"]
[10.19034, "o", "\rโ     โก  โ"]
[10.291457, "o", "\rโ     โ  โ"]
[10.392414, "o", "\rโ      โ โ"]
[10.493514, "o", "\rโ      โ โ"]
[10.594469, "o", "\rโ       โโ"]
[10.695421, "o", "\rโ       โโ"]
[10.796387, "o", "\rโ       โกโ"]
[10.897363, "o", "\rโ      โ โ"]
[10.998522, "o", "\rโ      โ โ"]
[11.099764, "o", "\rโ     โ  โ"]
[11.200841, "o", "\rโ     โ  โ"]
[11.246702, "o", "\u001b[?12l\u001b[?25h"]
[11.246917, "o", "\r\u001b[K\r\n"]
[11.302821, "o", "\u001b[?12l\u001b[?25h"]
[11.303199, "o", "\r\u001b[K"]
[11.303627, "o", "\u001b[?12l\u001b[?25h"]
[11.303725, "o", "\r\u001b[K"]
[11.304179, "o", "Spinner: dots\r\n"]
[11.311368, "o", "\u001b[?25l"]
[11.311508, "o", "\rโ"]
[11.412407, "o", "\rโน"]
[11.514252, "o", "\rโธ"]
[11.615226, "o", "\rโผ"]
[11.716217, "o", "\rโด"]
[11.81721, "o", "\rโฆ"]
[11.918247, "o", "\rโง"]
[12.019269, "o", "\rโ"]
[12.120265, "o", "\rโ"]
[12.221283, "o", "\rโ"]
[12.322313, "o", "\rโ"]
[12.423261, "o", "\rโน"]
[12.524257, "o", "\rโธ"]
[12.625282, "o", "\rโผ"]
[12.726328, "o", "\rโด"]
[12.827518, "o", "\rโฆ"]
[12.928568, "o", "\rโง"]
[13.029836, "o", "\rโ"]
[13.130971, "o", "\rโ"]
[13.231986, "o", "\rโ"]
[13.332942, "o", "\rโ"]
[13.433973, "o", "\rโน"]
[13.535021, "o", "\rโธ"]
[13.636023, "o", "\rโผ"]
[13.737035, "o", "\rโด"]
[13.838031, "o", "\rโฆ"]
[13.93913, "o", "\rโง"]
[14.040295, "o", "\rโ"]
[14.141286, "o", "\rโ"]
[14.242269, "o", "\rโ"]
[14.343222, "o", "\rโ"]
[14.444132, "o", "\rโน"]
[14.545146, "o", "\rโธ"]
[14.646131, "o", "\rโผ"]
[14.747086, "o", "\rโด"]
[14.848143, "o", "\rโฆ"]
[14.949093, "o", "\rโง"]
[15.050072, "o", "\rโ"]
[15.151056, "o", "\rโ"]
[15.251981, "o", "\rโ"]
[15.352946, "o", "\rโ"]
[15.454284, "o", "\rโน"]
[15.555201, "o", "\rโธ"]
[15.656224, "o", "\rโผ"]
[15.757472, "o", "\rโด"]
[15.858431, "o", "\rโฆ"]
[15.959489, "o", "\rโง"]
[16.06037, "o", "\rโ"]
[16.16137, "o", "\rโ"]
[16.262357, "o", "\rโ"]
[16.308343, "o", "\u001b[?12l\u001b[?25h"]
[16.30848, "o", "\r\u001b[K\r\n"]
[16.364911, "o", "\u001b[?12l\u001b[?25h"]
[16.365123, "o", "\r\u001b[K"]
[16.365707, "o", "\u001b[?12l\u001b[?25h"]
[16.365841, "o", "\r\u001b[K"]
[16.366201, "o", "Spinner: earth\r\n"]
[16.372755, "o", "\u001b[?25l"]
[16.372987, "o", "\r๐ "]
[16.473919, "o", "\r๐ "]
[16.574951, "o", "\r๐ "]
[16.675993, "o", "\r๐ "]
[16.777311, "o", "\r๐ "]
[16.878718, "o", "\r๐ "]
[16.979853, "o", "\r๐ "]
[17.080914, "o", "\r๐ "]
[17.18216, "o", "\r๐ "]
[17.283371, "o", "\r๐ "]
[17.384508, "o", "\r๐ "]
[17.485564, "o", "\r๐ "]
[17.587364, "o", "\r๐ "]
[17.688366, "o", "\r๐ "]
[17.789376, "o", "\r๐ "]
[17.890453, "o", "\r๐ "]
[17.991881, "o", "\r๐ "]
[18.094164, "o", "\r๐ "]
[18.195345, "o", "\r๐ "]
[18.296372, "o", "\r๐ "]
[18.397409, "o", "\r๐ "]
[18.498521, "o", "\r๐ "]
[18.59967, "o", "\r๐ "]
[18.700785, "o", "\r๐ "]
[18.801833, "o", "\r๐ "]
[18.902883, "o", "\r๐ "]
[19.003971, "o", "\r๐ "]
[19.104983, "o", "\r๐ "]
[19.206402, "o", "\r๐ "]
[19.307441, "o", "\r๐ "]
[19.408598, "o", "\r๐ "]
[19.509827, "o", "\r๐ "]
[19.61097, "o", "\r๐ "]
[19.711953, "o", "\r๐ "]
[19.812968, "o", "\r๐ "]
[19.914152, "o", "\r๐ "]
[20.015334, "o", "\r๐ "]
[20.117496, "o", "\r๐ "]
[20.219031, "o", "\r๐ "]
[20.320601, "o", "\r๐ "]
[20.421875, "o", "\r๐ "]
[20.523363, "o", "\r๐ "]
[20.624526, "o", "\r๐ "]
[20.725849, "o", "\r๐ "]
[20.826832, "o", "\r๐ "]
[20.927927, "o", "\r๐ "]
[21.02906, "o", "\r๐ "]
[21.130248, "o", "\r๐ "]
[21.231292, "o", "\r๐ "]
[21.33259, "o", "\r๐ "]
[21.370078, "o", "\u001b[?12l\u001b[?25h"]
[21.370324, "o", "\r\u001b[K\r\n"]
[21.435054, "o", "\u001b[?12l\u001b[?25h"]
[21.435201, "o", "\r\u001b[K"]
[21.43586, "o", "\u001b[?12l\u001b[?25h"]
[21.435921, "o", "\r\u001b[K"]
[21.436393, "o", "Spinner: fish2\r\n"]
[21.443308, "o", "\u001b[?25l"]
[21.443434, "o", "\r~~ <>(((ยบ> ~~~~~~~~~~~~~~~~~~~"]
[21.54438, "o", "\r~~~ ><(((ยบ> ~~~~~~~~~~~~~~~~~~"]
[21.645442, "o", "\r~~~~ <>(((ยบ> ~~~~~~~~~~~~~~~~~"]
[21.746495, "o", "\r~~~~~ ><(((ยบ> ~~~~~~~~~~~~~~~~"]
[21.847459, "o", "\r~~~~~~ <>(((ยบ> ~~~~~~~~~~~~~~~"]
[21.948524, "o", "\r~~~~~~~ ><(((ยบ> ~~~~~~~~~~~~~~"]
[22.049484, "o", "\r~~~~~~~~ <>(((ยบ> ~~~~~~~~~~~~~"]
[22.150554, "o", "\r~~~~~~~~~ ><(((ยบ> ~~~~~~~~~~~~"]
[22.251578, "o", "\r~~~~~~~~~~ <>(((ยบ> ~~~~~~~~~~~"]
[22.352534, "o", "\r~~~~~~~~~~~ ><(((ยบ> ~~~~~~~~~~"]
[22.45426, "o", "\r~~~~~~~~~~~~ <>(((ยบ> ~~~~~~~~~"]
[22.55534, "o", "\r~~~~~~~~~~~~~ ><(((ยบ> ~~~~~~~~"]
[22.656641, "o", "\r~~~~~~~~~~~~~~ <>(((ยบ> ~~~~~~~"]
[22.75778, "o", "\r~~~~~~~~~~~~~~~ ><(((ยบ> ~~~~~~"]
[22.858845, "o", "\r~~~~~~~~~~~~~~~~ <>(((ยบ> ~~~~~"]
[22.959769, "o", "\r~~~~~~~~~~~~~~~~~ ><(((ยบ> ~~~~"]
[23.06093, "o", "\r~~~~~~~~~~~~~~~~~~ <>(((ยบ> ~~~"]
[23.161963, "o", "\r~~~~~~~~~~~~~~~~~~~ ><(((ยบ> ~~"]
[23.26295, "o", "\r~~~~~~~~~~~~~~~~~~~~ <>(((ยบ> ~"]
[23.364017, "o", "\r~ ><(((ยบ> ~~~~~~~~~~~~~~~~~~~~"]
[23.465041, "o", "\r~~ <>(((ยบ> ~~~~~~~~~~~~~~~~~~~"]
[23.565966, "o", "\r~~~ ><(((ยบ> ~~~~~~~~~~~~~~~~~~"]
[23.666985, "o", "\r~~~~ <>(((ยบ> ~~~~~~~~~~~~~~~~~"]
[23.767947, "o", "\r~~~~~ ><(((ยบ> ~~~~~~~~~~~~~~~~"]
[23.868998, "o", "\r~~~~~~ <>(((ยบ> ~~~~~~~~~~~~~~~"]
[23.969936, "o", "\r~~~~~~~ ><(((ยบ> ~~~~~~~~~~~~~~"]
[24.070992, "o", "\r~~~~~~~~ <>(((ยบ> ~~~~~~~~~~~~~"]
[24.17213, "o", "\r~~~~~~~~~ ><(((ยบ> ~~~~~~~~~~~~"]
[24.273086, "o", "\r~~~~~~~~~~ <>(((ยบ> ~~~~~~~~~~~"]
[24.374177, "o", "\r~~~~~~~~~~~ ><(((ยบ> ~~~~~~~~~~"]
[24.47517, "o", "\r~~~~~~~~~~~~ <>(((ยบ> ~~~~~~~~~"]
[24.576205, "o", "\r~~~~~~~~~~~~~ ><(((ยบ> ~~~~~~~~"]
[24.677155, "o", "\r~~~~~~~~~~~~~~ <>(((ยบ> ~~~~~~~"]
[24.77818, "o", "\r~~~~~~~~~~~~~~~ ><(((ยบ> ~~~~~~"]
[24.879319, "o", "\r~~~~~~~~~~~~~~~~ <>(((ยบ> ~~~~~"]
[24.980314, "o", "\r~~~~~~~~~~~~~~~~~ ><(((ยบ> ~~~~"]
[25.081356, "o", "\r~~~~~~~~~~~~~~~~~~ <>(((ยบ> ~~~"]
[25.182381, "o", "\r~~~~~~~~~~~~~~~~~~~ ><(((ยบ> ~~"]
[25.283354, "o", "\r~~~~~~~~~~~~~~~~~~~~ <>(((ยบ> ~"]
[25.384434, "o", "\r~ ><(((ยบ> ~~~~~~~~~~~~~~~~~~~~"]
[25.485577, "o", "\r~~ <>(((ยบ> ~~~~~~~~~~~~~~~~~~~"]
[25.586636, "o", "\r~~~ ><(((ยบ> ~~~~~~~~~~~~~~~~~~"]
[25.687639, "o", "\r~~~~ <>(((ยบ> ~~~~~~~~~~~~~~~~~"]
[25.78858, "o", "\r~~~~~ ><(((ยบ> ~~~~~~~~~~~~~~~~"]
[25.889597, "o", "\r~~~~~~ <>(((ยบ> ~~~~~~~~~~~~~~~"]
[25.990732, "o", "\r~~~~~~~ ><(((ยบ> ~~~~~~~~~~~~~~"]
[26.09183, "o", "\r~~~~~~~~ <>(((ยบ> ~~~~~~~~~~~~~"]
[26.192805, "o", "\r~~~~~~~~~ ><(((ยบ> ~~~~~~~~~~~~"]
[26.293762, "o", "\r~~~~~~~~~~ <>(((ยบ> ~~~~~~~~~~~"]
[26.394822, "o", "\r~~~~~~~~~~~ ><(((ยบ> ~~~~~~~~~~"]
[26.440536, "o", "\u001b[?12l\u001b[?25h"]
[26.440765, "o", "\r\u001b[K\r\n"]
[26.496556, "o", "\u001b[?12l\u001b[?25h"]
[26.496608, "o", "\r\u001b[K"]
[26.497401, "o", "\u001b[?12l\u001b[?25h"]
[26.497429, "o", "\r\u001b[K"]
[26.498033, "o", "Spinner: fistBump\r\n"]
[26.504349, "o", "\u001b[?25l"]
[26.504485, "o", "\r๐คใใใใ๐ค "]
[26.605245, "o", "\r๐คใใใใ๐ค "]
[26.706195, "o", "\rใ๐คใใ๐คใ "]
[26.80711, "o", "\rใใ๐ค๐คใใ "]
[26.908064, "o", "\rใ๐คโจ๐คใใ "]
[27.008996, "o", "\r๐คใโจใ๐คใ "]
[27.110079, "o", "\r๐คใใใใ๐ค "]
[27.211136, "o", "\r๐คใใใใ๐ค "]
[27.312049, "o", "\r๐คใใใใ๐ค "]
[27.41308, "o", "\rใ๐คใใ๐คใ "]
[27.514176, "o", "\rใใ๐ค๐คใใ "]
[27.615174, "o", "\rใ๐คโจ๐คใใ "]
[27.716096, "o", "\r๐คใโจใ๐คใ "]
[27.817066, "o", "\r๐คใใใใ๐ค "]
[27.918061, "o", "\r๐คใใใใ๐ค "]
[28.019038, "o", "\r๐คใใใใ๐ค "]
[28.119957, "o", "\rใ๐คใใ๐คใ "]
[28.220979, "o", "\rใใ๐ค๐คใใ "]
[28.322002, "o", "\rใ๐คโจ๐คใใ "]
[28.423002, "o", "\r๐คใโจใ๐คใ "]
[28.524274, "o", "\r๐คใใใใ๐ค "]
[28.625318, "o", "\r๐คใใใใ๐ค "]
[28.726416, "o", "\r๐คใใใใ๐ค "]
[28.827363, "o", "\rใ๐คใใ๐คใ "]
[28.928359, "o", "\rใใ๐ค๐คใใ "]
[29.029346, "o", "\rใ๐คโจ๐คใใ "]
[29.130341, "o", "\r๐คใโจใ๐คใ "]
[29.231378, "o", "\r๐คใใใใ๐ค "]
[29.332462, "o", "\r๐คใใใใ๐ค "]
[29.433455, "o", "\r๐คใใใใ๐ค "]
[29.534469, "o", "\rใ๐คใใ๐คใ "]
[29.635469, "o", "\rใใ๐ค๐คใใ "]
[29.736522, "o", "\rใ๐คโจ๐คใใ "]
[29.837552, "o", "\r๐คใโจใ๐คใ "]
[29.938706, "o", "\r๐คใใใใ๐ค "]
[30.039958, "o", "\r๐คใใใใ๐ค "]
[30.141053, "o", "\r๐คใใใใ๐ค "]
[30.242016, "o", "\rใ๐คใใ๐คใ "]
[30.343357, "o", "\rใใ๐ค๐คใใ "]
[30.445373, "o", "\rใ๐คโจ๐คใใ "]
[30.546389, "o", "\r๐คใโจใ๐คใ "]
[30.647376, "o", "\r๐คใใใใ๐ค "]
[30.74832, "o", "\r๐คใใใใ๐ค "]
[30.849413, "o", "\r๐คใใใใ๐ค "]
[30.950547, "o", "\rใ๐คใใ๐คใ "]
[31.051888, "o", "\rใใ๐ค๐คใใ "]
[31.153235, "o", "\rใ๐คโจ๐คใใ "]
[31.25439, "o", "\r๐คใโจใ๐คใ "]
[31.355331, "o", "\r๐คใใใใ๐ค "]
[31.456354, "o", "\r๐คใใใใ๐ค "]
[31.502157, "o", "\u001b[?12l\u001b[?25h"]
[31.502201, "o", "\r\u001b[K\r\n"]
[31.558069, "o", "\u001b[?12l\u001b[?25h\r\u001b[K"]
[31.558809, "o", "\u001b[?12l\u001b[?25h"]
[31.558875, "o", "\r\u001b[K"]
