{"version": 2, "width": 164, "height": 45, "timestamp": 1768159629, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.10000, "o", "./try-some.sh\r\n"]
[1.24191, "o", "Spinner: pong\r\n"]
[1.249663, "o", "\u001b[?25l"]
[1.249876, "o", "\rโโ       โ"]
[1.350821, "o", "\rโ โ      โ"]
[1.451787, "o", "\rโ โ      โ"]
[1.552806, "o", "\rโ  โก     โ"]
[1.653757, "o", "\rโ  โ     โ"]
[1.754741, "o", "\rโ   โ    โ"]
[1.855749, "o", "\rโ   โ    โ"]
[1.956867, "o", "\rโ    โ   โ"]
[2.057905, "o", "\rโ    โ   โ"]
[2.158922, "o", "\rโ     โก  โ"]
[2.259886, "o", "\rโ     โ  โ"]
[2.36085, "o", "\rโ      โ โ"]
[2.461878, "o", "\rโ      โ โ"]
[2.56297, "o", "\rโ       โโ"]
[2.664365, "o", "\rโ       โโ"]
[2.765384, "o", "\rโ       โกโ"]
[2.866428, "o", "\rโ      โ โ"]
[2.967495, "o", "\rโ      โ โ"]
[3.06871, "o", "\rโ     โ  โ"]
[3.169732, "o", "\rโ     โ  โ"]
[3.270705, "o", "\rโ    โ   โ"]
[3.371731, "o", "\rโ    โก   โ"]
[3.472755, "o", "\rโ   โ    โ"]
[3.573924, "o", "\rโ   โ    โ"]
[3.675, "o", "\rโ  โ     โ"]
[3.776099, "o", "\rโ  โ     โ"]
[3.877074, "o", "\rโ โ      โ"]
[3.978144, "o", "\rโ โก      โ"]
[4.079143, "o", "\rโโ       โ"]
[4.180178, "o", "\rโโ       โ"]
[4.281128, "o", "\rโโ       โ"]
[4.382182, "o", "\rโ โ      โ"]
[4.483201, "o", "\rโ โ      โ"]
[4.58415, "o", "\rโ  โก     โ"]
[4.685192, "o", "\rโ  โ     โ"]
[4.786233, "o", "\rโ   โ    โ"]
[4.887274, "o", "\rโ   โ    โ"]
[4.988259, "o", "\rโ    โ   โ"]
[5.089303, "o", "\rโ    โ   โ"]
[5.19034, "o", "\rโ     โก  โ"]
[5.291457, "o", "\rโ     โ  โ"]
[5.392414, "o", "\rโ      โ โ"]
[5.493514, "o", "\rโ      โ โ"]
[5.594469, "o", "\rโ       โโ"]
[5.695421, "o", "\rโ       โโ"]
[5.796387, "o", "\rโ       โกโ"]
[5.897363, "o", "\rโ      โ โ"]
[5.998522, "o", "\rโ      โ โ"]
[6.099764, "o", "\rโ     โ  โ"]
[6.200841, "o", "\rโ     โ  โ"]
[6.246702, "o", "\u001b[?12l\u001b[?25h"]
[6.246917, "o", "\r\u001b[K\r\n"]
[6.302821, "o", "\u001b[?12l\u001b[?25h"]
[6.303199, "o", "\r\u001b[K"]
[6.303627, "o", "\u001b[?12l\u001b[?25h"]
[6.303725, "o", "\r\u001b[K"]
[6.304179, "o", "Spinner: dots\r\n"]
[6.311368, "o", "\u001b[?25l"]
[6.311508, "o", "\rโ"]
[6.412407, "o", "\rโน"]
[6.514252, "o", "\rโธ"]
[6.615226, "o", "\rโผ"]
[6.716217, "o", "\rโด"]
[6.81721, "o", "\rโฆ"]
[6.918247, "o", "\rโง"]
[7.019269, "o", "\rโ"]
[7.120265, "o", "\rโ"]
[7.221283, "o", "\rโ"]
[7.322313, "o", "\rโ"]
[7.423261, "o", "\rโน"]
[7.524257, "o", "\rโธ"]
[7.625282, "o", "\rโผ"]
[7.726328, "o", "\rโด"]
[7.827518, "o", "\rโฆ"]
[7.928568, "o", "\rโง"]
[8.029836, "o", "\rโ"]
[8.130971, "o", "\rโ"]
[8.231986, "o", "\rโ"]
[8.332942, "o", "\rโ"]
[8.433973, "o", "\rโน"]
[8.535021, "o", "\rโธ"]
[8.636023, "o", "\rโผ"]
[8.737035, "o", "\rโด"]
[8.838031, "o", "\rโฆ"]
[8.93913, "o", "\rโง"]
[9.040295, "o", "\rโ"]
[9.141286, "o", "\rโ"]
[9.242269, "o", "\rโ"]
[9.343222, "o", "\rโ"]
[9.444132, "o", "\rโน"]
[9.545146, "o", "\rโธ"]
[9.646131, "o", "\rโผ"]
[9.747086, "o", "\rโด"]
[9.848143, "o", "\rโฆ"]
[9.949093, "o", "\rโง"]
[10.050072, "o", "\rโ"]
[10.151056, "o", "\rโ"]
[10.251981, "o", "\rโ"]
[10.352946, "o", "\rโ"]
[10.454284, "o", "\rโน"]
[10.555201, "o", "\rโธ"]
[10.656224, "o", "\rโผ"]
[10.757472, "o", "\rโด"]
[10.858431, "o", "\rโฆ"]
[10.959489, "o", "\rโง"]
[11.06037, "o", "\rโ"]
[11.16137, "o", "\rโ"]
[11.262357, "o", "\rโ"]
[11.308343, "o", "\u001b[?12l\u001b[?25h"]
[11.30848, "o", "\r\u001b[K\r\n"]
[11.364911, "o", "\u001b[?12l\u001b[?25h"]
[11.365123, "o", "\r\u001b[K"]
[11.365707, "o", "\u001b[?12l\u001b[?25h"]
[11.365841, "o", "\r\u001b[K"]
[11.366201, "o", "Spinner: earth\r\n"]
[11.372755, "o", "\u001b[?25l"]
[11.372987, "o", "\r๐ "]
[11.473919, "o", "\r๐ "]
[11.574951, "o", "\r๐ "]
[11.675993, "o", "\r๐ "]
[11.777311, "o", "\r๐ "]
[11.878718, "o", "\r๐ "]
[11.979853, "o", "\r๐ "]
[12.080914, "o", "\r๐ "]
[12.18216, "o", "\r๐ "]
[12.283371, "o", "\r๐ "]
[12.384508, "o", "\r๐ "]
[12.485564, "o", "\r๐ "]
[12.587364, "o", "\r๐ "]
[12.688366, "o", "\r๐ "]
[12.789376, "o", "\r๐ "]
[12.890453, "o", "\r๐ "]
[12.991881, "o", "\r๐ "]
[13.094164, "o", "\r๐ "]
[13.195345, "o", "\r๐ "]
[13.296372, "o", "\r๐ "]
[13.397409, "o", "\r๐ "]
[13.498521, "o", "\r๐ "]
[13.59967, "o", "\r๐ "]
[13.700785, "o", "\r๐ "]
[13.801833, "o", "\r๐ "]
[13.902883, "o", "\r๐ "]
[14.003971, "o", "\r๐ "]
[14.104983, "o", "\r๐ "]
[14.206402, "o", "\r๐ "]
[14.307441, "o", "\r๐ "]
[14.408598, "o", "\r๐ "]
[14.509827, "o", "\r๐ "]
[14.61097, "o", "\r๐ "]
[14.711953, "o", "\r๐ "]
[14.812968, "o", "\r๐ "]
[14.914152, "o", "\r๐ "]
[15.015334, "o", "\r๐ "]
[15.117496, "o", "\r๐ "]
[15.219031, "o", "\r๐ "]
[15.320601, "o", "\r๐ "]
[15.421875, "o", "\r๐ "]
[15.523363, "o", "\r๐ "]
[15.624526, "o", "\r๐ "]
[15.725849, "o", "\r๐ "]
[15.826832, "o", "\r๐ "]
[15.927927, "o", "\r๐ "]
[16.02906, "o", "\r๐ "]
[16.130248, "o", "\r๐ "]
[16.231292, "o", "\r๐ "]
[16.33259, "o", "\r๐ "]
[16.370078, "o", "\u001b[?12l\u001b[?25h"]
[16.370324, "o", "\r\u001b[K\r\n"]
[16.435054, "o", "\u001b[?12l\u001b[?25h"]
[16.435201, "o", "\r\u001b[K"]
[16.43586, "o", "\u001b[?12l\u001b[?25h"]
[16.435921, "o", "\r\u001b[K"]
[16.436393, "o", "Spinner: fish2\r\n"]
[16.443308, "o", "\u001b[?25l"]
[16.443434, "o", "\r~~ <>(((ยบ> ~~~~~~~~~~~~~~~~~~~"]
[16.54438, "o", "\r~~~ ><(((ยบ> ~~~~~~~~~~~~~~~~~~"]
[16.645442, "o", "\r~~~~ <>(((ยบ> ~~~~~~~~~~~~~~~~~"]
[16.746495, "o", "\r~~~~~ ><(((ยบ> ~~~~~~~~~~~~~~~~"]
[16.847459, "o", "\r~~~~~~ <>(((ยบ> ~~~~~~~~~~~~~~~"]
[16.948524, "o", "\r~~~~~~~ ><(((ยบ> ~~~~~~~~~~~~~~"]
[17.049484, "o", "\r~~~~~~~~ <>(((ยบ> ~~~~~~~~~~~~~"]
[17.150554, "o", "\r~~~~~~~~~ ><(((ยบ> ~~~~~~~~~~~~"]
[17.251578, "o", "\r~~~~~~~~~~ <>(((ยบ> ~~~~~~~~~~~"]
[17.352534, "o", "\r~~~~~~~~~~~ ><(((ยบ> ~~~~~~~~~~"]
[17.45426, "o", "\r~~~~~~~~~~~~ <>(((ยบ> ~~~~~~~~~"]
[17.55534, "o", "\r~~~~~~~~~~~~~ ><(((ยบ> ~~~~~~~~"]
[17.656641, "o", "\r~~~~~~~~~~~~~~ <>(((ยบ> ~~~~~~~"]
[17.75778, "o", "\r~~~~~~~~~~~~~~~ ><(((ยบ> ~~~~~~"]
[17.858845, "o", "\r~~~~~~~~~~~~~~~~ <>(((ยบ> ~~~~~"]
[17.959769, "o", "\r~~~~~~~~~~~~~~~~~ ><(((ยบ> ~~~~"]
[18.06093, "o", "\r~~~~~~~~~~~~~~~~~~ <>(((ยบ> ~~~"]
[18.161963, "o", "\r~~~~~~~~~~~~~~~~~~~ ><(((ยบ> ~~"]
[18.26295, "o", "\r~~~~~~~~~~~~~~~~~~~~ <>(((ยบ> ~"]
[18.364017, "o", "\r~ ><(((ยบ> ~~~~~~~~~~~~~~~~~~~~"]
[18.465041, "o", "\r~~ <>(((ยบ> ~~~~~~~~~~~~~~~~~~~"]
[18.565966, "o", "\r~~~ ><(((ยบ> ~~~~~~~~~~~~~~~~~~"]
[18.666985, "o", "\r~~~~ <>(((ยบ> ~~~~~~~~~~~~~~~~~"]
[18.767947, "o", "\r~~~~~ ><(((ยบ> ~~~~~~~~~~~~~~~~"]
[18.868998, "o", "\r~~~~~~ <>(((ยบ> ~~~~~~~~~~~~~~~"]
[18.969936, "o", "\r~~~~~~~ ><(((ยบ> ~~~~~~~~~~~~~~"]
[19.070992, "o", "\r~~~~~~~~ <>(((ยบ> ~~~~~~~~~~~~~"]
[19.17213, "o", "\r~~~~~~~~~ ><(((ยบ> ~~~~~~~~~~~~"]
[19.273086, "o", "\r~~~~~~~~~~ <>(((ยบ> ~~~~~~~~~~~"]
[19.374177, "o", "\r~~~~~~~~~~~ ><(((ยบ> ~~~~~~~~~~"]
[19.47517, "o", "\r~~~~~~~~~~~~ <>(((ยบ> ~~~~~~~~~"]
[19.576205, "o", "\r~~~~~~~~~~~~~ ><(((ยบ> ~~~~~~~~"]
[19.677155, "o", "\r~~~~~~~~~~~~~~ <>(((ยบ> ~~~~~~~"]
[19.77818, "o", "\r~~~~~~~~~~~~~~~ ><(((ยบ> ~~~~~~"]
[19.879319, "o", "\r~~~~~~~~~~~~~~~~ <>(((ยบ> ~~~~~"]
[19.980314, "o", "\r~~~~~~~~~~~~~~~~~ ><(((ยบ> ~~~~"]
[20.081356, "o", "\r~~~~~~~~~~~~~~~~~~ <>(((ยบ> ~~~"]
[20.182381, "o", "\r~~~~~~~~~~~~~~~~~~~ ><(((ยบ> ~~"]
[20.283354, "o", "\r~~~~~~~~~~~~~~~~~~~~ <>(((ยบ> ~"]
[20.384434, "o", "\r~ ><(((ยบ> ~~~~~~~~~~~~~~~~~~~~"]
[20.485577, "o", "\r~~ <>(((ยบ> ~~~~~~~~~~~~~~~~~~~"]
[20.586636, "o", "\r~~~ ><(((ยบ> ~~~~~~~~~~~~~~~~~~"]
[20.687639, "o", "\r~~~~ <>(((ยบ> ~~~~~~~~~~~~~~~~~"]
[20.78858, "o", "\r~~~~~ ><(((ยบ> ~~~~~~~~~~~~~~~~"]
[20.889597, "o", "\r~~~~~~ <>(((ยบ> ~~~~~~~~~~~~~~~"]
[20.990732, "o", "\r~~~~~~~ ><(((ยบ> ~~~~~~~~~~~~~~"]
[21.09183, "o", "\r~~~~~~~~ <>(((ยบ> ~~~~~~~~~~~~~"]
[21.192805, "o", "\r~~~~~~~~~ ><(((ยบ> ~~~~~~~~~~~~"]
[21.293762, "o", "\r~~~~~~~~~~ <>(((ยบ> ~~~~~~~~~~~"]
[21.394822, "o", "\r~~~~~~~~~~~ ><(((ยบ> ~~~~~~~~~~"]
[21.440536, "o", "\u001b[?12l\u001b[?25h"]
[21.440765, "o", "\r\u001b[K\r\n"]
[21.496556, "o", "\u001b[?12l\u001b[?25h"]
[21.496608, "o", "\r\u001b[K"]
[21.497401, "o", "\u001b[?12l\u001b[?25h"]
[21.497429, "o", "\r\u001b[K"]
[21.498033, "o", "Spinner: fistBump\r\n"]
[21.504349, "o", "\u001b[?25l"]
[21.504485, "o", "\r๐คใใใใ๐ค "]
[21.605245, "o", "\r๐คใใใใ๐ค "]
[21.706195, "o", "\rใ๐คใใ๐คใ "]
[21.80711, "o", "\rใใ๐ค๐คใใ "]
[21.908064, "o", "\rใ๐คโจ๐คใใ "]
[22.008996, "o", "\r๐คใโจใ๐คใ "]
[22.110079, "o", "\r๐คใใใใ๐ค "]
[22.211136, "o", "\r๐คใใใใ๐ค "]
[22.312049, "o", "\r๐คใใใใ๐ค "]
[22.41308, "o", "\rใ๐คใใ๐คใ "]
[22.514176, "o", "\rใใ๐ค๐คใใ "]
[22.615174, "o", "\rใ๐คโจ๐คใใ "]
[22.716096, "o", "\r๐คใโจใ๐คใ "]
[22.817066, "o", "\r๐คใใใใ๐ค "]
[22.918061, "o", "\r๐คใใใใ๐ค "]
[23.019038, "o", "\r๐คใใใใ๐ค "]
[23.119957, "o", "\rใ๐คใใ๐คใ "]
[23.220979, "o", "\rใใ๐ค๐คใใ "]
[23.322002, "o", "\rใ๐คโจ๐คใใ "]
[23.423002, "o", "\r๐คใโจใ๐คใ "]
[23.524274, "o", "\r๐คใใใใ๐ค "]
[23.625318, "o", "\r๐คใใใใ๐ค "]
[23.726416, "o", "\r๐คใใใใ๐ค "]
[23.827363, "o", "\rใ๐คใใ๐คใ "]
[23.928359, "o", "\rใใ๐ค๐คใใ "]
[24.029346, "o", "\rใ๐คโจ๐คใใ "]
[24.130341, "o", "\r๐คใโจใ๐คใ "]
[24.231378, "o", "\r๐คใใใใ๐ค "]
[24.332462, "o", "\r๐คใใใใ๐ค "]
[24.433455, "o", "\r๐คใใใใ๐ค "]
[24.534469, "o", "\rใ๐คใใ๐คใ "]
[24.635469, "o", "\rใใ๐ค๐คใใ "]
[24.736522, "o", "\rใ๐คโจ๐คใใ "]
[24.837552, "o", "\r๐คใโจใ๐คใ "]
[24.938706, "o", "\r๐คใใใใ๐ค "]
[25.039958, "o", "\r๐คใใใใ๐ค "]
[25.141053, "o", "\r๐คใใใใ๐ค "]
[25.242016, "o", "\rใ๐คใใ๐คใ "]
[25.343357, "o", "\rใใ๐ค๐คใใ "]
[25.445373, "o", "\rใ๐คโจ๐คใใ "]
[25.546389, "o", "\r๐คใโจใ๐คใ "]
[25.647376, "o", "\r๐คใใใใ๐ค "]
[25.74832, "o", "\r๐คใใใใ๐ค "]
[25.849413, "o", "\r๐คใใใใ๐ค "]
[25.950547, "o", "\rใ๐คใใ๐คใ "]
[26.051888, "o", "\rใใ๐ค๐คใใ "]
[26.153235, "o", "\rใ๐คโจ๐คใใ "]
[26.25439, "o", "\r๐คใโจใ๐คใ "]
[26.355331, "o", "\r๐คใใใใ๐ค "]
[26.456354, "o", "\r๐คใใใใ๐ค "]
[26.502157, "o", "\u001b[?12l\u001b[?25h"]
[26.502201, "o", "\r\u001b[K\r\n"]
[26.558069, "o", "\u001b[?12l\u001b[?25h\r\u001b[K"]
[26.558809, "o", "\u001b[?12l\u001b[?25h"]
[26.558875, "o", "\r\u001b[K"]
